
rewrite "^/favicon\.ico" "/favicon.ico" last;
rewrite "^/robots\.txt" "/robots.txt" last;
rewrite "^/w3c/p3p\.xml" "/w3c/p3p.xml" last;

# Following rule is needed to correctly display bundle and project assets
rewrite "^/bundles/(.*)" "/bundles/$1" last;
rewrite "^/assets/(.*)" "/assets/$1" last;

# Prevent access to website with direct usage of .*.php in URL
if ($request_uri ~ "^/([^/]+/)?[^/]+\.php([/?#]|$)") {
    return 404;
}

rewrite "^(.*)$" "/index.php$1" last;

