;disable_functions =
;disable_classes =

max_execution_time = 0
max_input_time = 300

memory_limit = 2000M
post_max_size = 256M
upload_max_filesize = 40M

error_log = /var/www/project/var/log-php/php-error.log
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
ignore_repeated_errors = Off
report_memleaks = On
html_errors = On

mysqli.default_port = 3306

[Date]
date.timezone = "Europe/Warsaw"


;; Without user container crashes when enter
opcache.preload_user=www-data
opcache.preload=/var/www/project/config/preload.php
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000

;; https://github.com/cicnavi/dockers/blob/master/dap/80/php-config/custom.ini
;; Xdebug is installed to enable uncomment:
;xdebug.default_enable=1
;xdebug.remote_enable=1
;; Using Linux? define the correct host
;xdebug.remote_host=host.docker.internal
xdebug.client_host = "host.docker.internal"
;;xdebug.remote_port=9003
xdebug.max_nesting_level=1000
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=1
xdebug.idekey = "PHPStorm"
xdebug.show_error_trace=0
xdebug.show_exception_trace=0


