# GZIP
gzip on;
gzip_disable "msie6";
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

# DEV MODE
server {
    listen 80;
    root "/var/www/project/public";

    include project/rewrite_params.conf;

    # upload max size
    client_max_body_size 40M;

    # FPM fastcgi_read_timeout
    fastcgi_read_timeout 60;

    location / {
        location ~ ^/index\.php(/|$) {
            include project/fastcgi_params.conf;
            fastcgi_pass api:9000;
            fastcgi_param APP_ENV dev;
            fastcgi_param RUNNING_ENV DOCKER;
        }
    }
    include project/server_params.conf;
}

# PROD MODE - Symfony Reverse Proxy
server {
    listen 81;
    server_name _;

    root "/var/www/project/public";

    include project/rewrite_params.conf;

    # upload max size
    client_max_body_size 40M;

    # FPM fastcgi_read_timeout
    fastcgi_read_timeout 60;

    location / {
        location ~ ^/index\.php(/|$) {
            include project/fastcgi_params.conf;

            fastcgi_pass api:9000;
            fastcgi_param APP_ENV prod;
            fastcgi_param RUNNING_ENV DOCKER;
        }
    }
    include project/server_params.conf;
}