[global]
daemonize = no

[www]
listen = 9000

; Unix user/group of processes
user = www-data
group = www-data

;php_flag[display_errors] = on
php_admin_flag[display_errors] = on
php_admin_value[error_log] = /var/www/project/var/log-php/php-fpm.www.error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_value[max_execution_time] = 90
php_admin_value[upload_max_filesize] = 40M
php_admin_value[max_file_uploads] = 5


